.................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
.................................................
Subtotal                                598.00 
Discount (10%)                          -59.80 
Tax (7%)                                 41.86 
Total                                   639.86 
..................................................................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
.................................................
Subtotal                                598.00 
Discount (10%)                          -59.80 
Tax (7%)                                 41.86 
Total                                   639.86 
..................................................................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
 Fried rice                  2           80.0
.................................................
Subtotal                                678.00 
Discount (10%)                          -67.80 
Tax (7%)                                 47.46 
Total                                   725.46 
..................................................................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
 pizza                       3          897.0
 Fried rice                  1           40.0
.................................................
Subtotal                               1535.00 
Discount (10%)                         -153.50 
Tax (7%)                                107.45 
Total                                  1642.45 
.................................................