.................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
.................................................
Subtotal                                598.00 
Discount (10%)                          -59.80 
Tax (7%)                                 41.86 
Total                                   639.86 
..................................................................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
.................................................
Subtotal                                598.00 
Discount (10%)                          -59.80 
Tax (7%)                                 41.86 
Total                                   639.86 
..................................................................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 Fried rice                  1           40.0
.................................................
Subtotal                                 40.00 
Discount (10%)                           -4.00 
Tax (7%)                                  2.80 
Total                                    42.80 
..................................................................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       1          299.0
.................................................
Subtotal                                299.00 
Discount (10%)                          -29.90 
Tax (7%)                                 20.93 
Total                                   319.93 
.................................................