                   BU Restaurant                 
                     Receipt                     
.................................................
     Menu                   QTY         Price    
.................................................
 pizza                       2          598.0
.................................................
Subtotal                                598.00 
Discount (10%)                          -59.80 
Tax (7%)                                 41.86 
Total                                   639.86 
.................................................
.................................................                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 Fried rice                  2           80.0
.................................................
Subtotal                                 80.00 
Discount (10%)                           -8.00 
Tax (7%)                                  5.60 
Total                                    85.60 
.................................................
.................................................                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
.................................................
Subtotal                                598.00 
Discount (10%)                          -59.80 
Tax (7%)                                 41.86 
Total                                   639.86 
.................................................
.................................................                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
.................................................
Subtotal                                598.00 
Discount (10%)                          -59.80 
Tax (7%)                                 41.86 
Total                                   639.86 
.................................................