.................................................
                   BU Restaurant                 
                     Receipt                     
.................................................
 Menu                       QTY         Price    
.................................................
 pizza                       2          598.0
.................................................
Subtotal                                598.00 
Discount (10%)                          -59.80 
Tax (7%)                                 41.86 
Total                                   639.86 
.................................................